<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task_1</title>
</head>
<center><body style = "margin-top: 150px;">
    <div id = "container" style = "border-radius:8px; padding:20px;width:46%;height:253px;margin-top:auto; background-color: steelblue;" align = "center">
        
        <div id = "table" style = "height:50%; width:95%; margin-top: 10px; " align = "center" >
   
        <em><table align = "center" cellspacing = "0" cellpadding = "7"></em>
        <thead>
            <tr  style = "background-color: black; color:honeydew;font-family: Arial;font-size: 14px;" align = "center">
                <th>Student</th>
                <th>Begineer</th>
                <th>Advanced</th>
                <th>Pro</th>
            </tr>
        </thead>
        <tbody>
            <tr style = "background-color: midnightblue; color:honeydew;font-size: 22px;" align = "center">    
                <td>Free</td>
                <td>$9</td>
                <td>$19</td>
                <td>$59</td>
            </tr>
            <tr style = "font-family: Arial; background-color: white;" align = "center">    
                <td>1 User</td>
                <td>3 User</td>
                <td>10 User</td>
                <td>50 User</td>
            </tr>
            <tr style = "font-family: Arial; background-color: white;" align = "center">    
                <td>1GB Storage </td>
                <td>5GB Storage</td>
                <td>25GB Storage</td>
                <td>Unlimited Storage</td>
            </tr>
            <tr style = "font-family: Arial; background-color: white;" align = "center">    
                <td>10GB/m Bandwidth</td>
                <td>50GB/m Bandwidth</td>
                <td>100GB/m Bandwidth</td>
                <td>Unlimited Bandwidth*</td>
            </tr>
            <tr align = "center" style = "background-color: white; ">
                <td><button style = "background-color: green; color: honeydew;border:honeydew;padding:6px; font-family: Arial, Helvetica, sans-serif;font-size: 17px; border-radius: 4px;">Start Free</button></td>
                <td><button style = "background-color: green; color: honeydew;border:honeydew;padding:6px; font-family: Arial, Helvetica, sans-serif;font-size: 17px; border-radius: 5px;">Sign Up</button></td>
                <td><button style = "background-color: green; color: honeydew;border:honeydew;padding:6px; font-family: Arial, Helvetica, sans-serif;font-size: 17px; border-radius: 5px;">Sign Up</button></td>
                <td><button style = "background-color: green; color: honeydew;border:honeydew;padding:6px; font-family: Arial, Helvetica, sans-serif;font-size: 17px; border-radius: 5px;">Sign Up</button></td>
            </tr>
        </tbody>
    </table></div>
</body></div></center>
</html>